<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY: PLM XML SDK 7.1.0.014 -->
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema"
 time="16:05:49" schemaVersion="6" author="SE Adapter 225.0.1.4" date="2025-04-27">
<Description>plmxmlAdapterSE</Description>
<ProductDef id="id1" name="Part4">
<ProductRevisionView id="id2" name="Part4" type="solid">
<ApplicationRef application="Solid Edge" label="k:\mai-university7\theoretical mechanics\part4.par"></ApplicationRef>
<UserData id="id4" name="Version"></UserData>
<UserData id="id5" type="project">
<Description>Project Properties</Description>
<UserValue title="ProjectName" value=""></UserValue>
<UserValue title="PartNumber" value=""></UserValue></UserData>
<Bound id="id16" values="-0.3 -0.3 -0.15 0.3 0.3 0.15"></Bound>
<PropertyGroup id="id3"></PropertyGroup>
<Representation id="id6" name="Main" format="XT">
<UserData id="id7" type="data">
<UserValue title="refset" value=""></UserValue></UserData>
<CompoundRep id="id8" name="DETAILED 1" format="XT" location="Part4_XT_Body_1_-1_xt.x_b" load="true">
<UserData id="id9" type="data">
<UserValue title="usage" value="part"></UserValue></UserData></CompoundRep>
<Material id="id10" diffuse="0.5069832801818848 0.5315642356872559 0.550000011920929" shininess="0.8999999761581421" ambient="0.8085936903953552 0.8648436665534973 0.8999999761581421" emissive="0 0 0" specular="0.7760000228881836 0.7904000282287598 0.800000011920929"></Material>
<EntityMaterial id="id11" materialRef="id10">
<LocatorRef id="id12" locationRef="K:\mai-university7\Theoretical%20mechanics\Part4.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='25'])"></LocatorRef>
<LocatorRef id="id13" locationRef="K:\mai-university7\Theoretical%20mechanics\Part4.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='8'])"></LocatorRef>
<LocatorRef id="id14" locationRef="K:\mai-university7\Theoretical%20mechanics\Part4.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='17'])"></LocatorRef>
<LocatorRef id="id15" locationRef="K:\mai-university7\Theoretical%20mechanics\Part4.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='66'])"></LocatorRef></EntityMaterial></Representation></ProductRevisionView></ProductDef></PLMXML>